{{include file='Header.mtpl'}}

<link type="text/css" rel="stylesheet" href="{{$smarty.const.SITE_URL}}js/validator/validator.css"></link>

<script type="text/javascript" src="{{$smarty.const.SITE_URL}}js/dyniframesize.js"></script>
<script src="{{$smarty.const.SITE_URL}}js/validator/formValidator_min.js" type="text/javascript" charset="UTF-8"></script>
<script type="text/javascript" src="{{$smarty.const.SITE_URL}}js/datepicker/WdatePicker.js"></script>
<script type="text/javascript">
$(function() {
$("#sb1").click(function(){
  var msg="";
  if($("#superpasswd").val()=="")msg += "超級密碼必填\n";
  if($("#email").val()=="")msg += "信箱名稱必填\n";
  if($("#cname").val()=="")msg += "會員姓名必填\n";
  if( $("#passwdz").val()=="" ){ $("#passwdz").focus(); msg += "你未填入密碼\n"; }
  if( $("#passwdz").val() !=  $("#passwdz2").val()){
    msg += "確認密碼和密碼不相同，請重新輸入";
    $("#passwdz2").focus();
  }
  if(msg =="")return true;
  alert("錯誤：\n"+msg);
  return false;
});
$("#sb3").click(function(){
  var msg="";
  if($("#superpasswd2").val()=="")msg += "超級密碼必填\n";
  if($("#email2").val()=="")msg += "信箱名稱必填\n";
  if(msg =="")return true;
  alert("錯誤：\n"+msg);
  return false;
});
});
</script>

<body>
{{include file='Banner.mtpl'}}

<div style="height:32px;">
  <div style="float:left; width:450px;text-align:left;"><a href="{{$smarty.const.SITE_URL}}">作業上傳首頁</a> &gt; 帳號管理</div>
  <div style="float:right; width:300px; text-align:right;"></div>
</div>
<div style="height:290px;  display:block">
<div style="line-height:33px; width:660px; float:left; height:280px;  ">
<fieldset style="text-align:left;">
<legend><b>新增帳號</b></legend>

<form method="post" action="{{$smarty.const.SITE_URL}}manage.php">
  <input type="hidden" value="AddAccount" name="f" />
  <span style="background-color:#9D0712; color:white">超級密碼</span> * <input id="superpasswd" name="superpasswd" value="" maxlength="16" size="16" type="text" />   <font class="noticefont">超級密碼設定在 includes/init.php 中</font><br>
  會員信箱 * <input id="email" name="email" value="" maxlength="60" size="26" type="text" />
  <font class="noticefont">登入的帳號</font>
  <br />
  會員代號 <input id="usID" name="usID" value="" maxlength="18" size="22" type="text" />
  <font class="noticefont">使用者的別名，顯示在會員前台的留言上。</font>
  <br />
  會員姓名 * <input id="cname" name="cname" value="" maxlength="16" size="20" type="text" />
  <font class="noticefont">使用者姓名，會顯示在作業擁有者欄位。</font>
  <br />
  輸入密碼 * <input name="passwd" id="passwdz" value="" type="password" size="14" maxlength="16" /><br />
  再次輸入密碼 * <input name="passwd2" id="passwdz2" value="" type="password" size="14" maxlength="16" /><br />
  <input type="submit" id="sb1" value="新增帳號" style="height:24px; margin:10px 10px 10px 10px;" />
</form>
</legend>
</div>

<div style="line-height:28px; height:280px; width:300px; margin-right:10px;float:right; overflow-x: hidden;overflow-y:scroll;">
<fieldset style="text-align:left;">
<legend><b>現有帳號</b></legend>
{{foreach from=$obj->GetMemberList() item=b }}
{{$b}}<br />
{{/foreach}}
</legend>
</div>

</div>

<div style="line-height:33px; display:block">
<fieldset style="text-align:left;">
<legend><b>刪除帳號</b></legend>

<form method="post" action="{{$smarty.const.SITE_URL}}manage.php">
  <input type="hidden" value="DelAccount" name="f" />
  <span style="background-color:#9D0712; color:white">超級密碼</span> * <input id="superpasswd2" name="superpasswd" value="" maxlength="16" size="16" type="text" />   <font class="noticefont">超級密碼設定在 init.php 中</font><br>
  要刪除的會員信箱 * <input id="email2" name="email" value="" maxlength="60" size="26" type="text" />
  <br />
  <input type="submit" id="sb3" value="刪除帳號" style="height:24px; margin:10px 10px 10px 10px;" />
</form>

</fieldset>

</div>



{{include file='Footer.mtpl'}}

</body>
