{{include file='Header.mtpl'}}
{{assign var='b' value=$obj->GetOneUploadHw($sn) }}
{{assign var='d' value=$obj->GetOneHw($b.hID) }}

<script type="text/javascript" src="{{$smarty.const.SITE_URL}}js/blockUI/jquery.blockUI.js"></script>
</head>



</head>
<body>
{{include file='Banner.mtpl'}}
<div style="height:32px;">
  <div style="float:left; width:500px;text-align:left;"><a href="{{$smarty.const.SITE_URL}}">作業上傳首頁</a> &gt; <a href="{{$smarty.const.SITE_URL}}?f=List">作業列表</a> &gt; <a href="{{$smarty.session.currURL}}">{{$d.hwTitle}}</a> &gt; 作業下載</div>
</div>

<div style="text-align:left;">

<h3 style="text-shadow: 5px 5px 5px #197FD8;">{{$d.hwTitle}}</h3>
<table width="100%">
<tr><td align="left" class="dltblTD">
<b>檔案</b> {{$b.oFileName}}  {{$b.size}}bytes 上傳日期{{$b.cDT}}<br />

<b>上傳人姓名</b> {{$b.cname}}<br />
<b>上傳文件說明</b> {{$b.remark}}<br />
<b>評分</b> {{$b.score}}<br />
<b>是否通過</b> {{if $b.passed eq 1}}<img src="{{$smarty.const.SITE_URL}}images/manage/bullet_tick.png" alt="通過"  width="16" height="16" /> 通過{{else}}不通過{{/if}}<br />
<b>開放展示</b> {{if $b.display eq 1}}<img src="{{$smarty.const.SITE_URL}}images/manage/feed_star.png" alt="展示"  width="16" height="16" /> 開放訪客參觀{{else}}無{{/if}}<br />

<tr><td align="center">
<h3>檔案若沒有自動下載，<a href="{{$smarty.const.SITE_URL}}{{$smarty.const.UPDIR}}{{$b.fileName}}"> &gt;&gt; 請點選這裡 &lt;&lt;</a></h3>
</td></tr></table>
</div>
<iframe name="dl1hw" width="0" height="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="none" src="{{$smarty.const.SITE_URL}}homework.php?f=DlHwIframe&amp;c={{$c}}"></iframe>
{{include file='Footer.mtpl'}}

</body>
