{{include file='Header.mtpl'}}
{{assign var='d' value=$obj->GetOneHw($hID) }}

<script type="text/javascript" src="{{$smarty.const.SITE_URL}}js/blockUI/jquery.blockUI.js"></script>
<script type="text/javascript">
$(function() {
  $("#sb1").click(function(){
    var msg="";
    if( $("#fn").val() == "") msg += "請選擇上檔案\n";
    if( $("#cname").val() == "") msg += "上傳人姓名必填\n"; 
    if( $("#passwd").val() == "") msg += "刪除及修改密碼必填\n";
    if( msg != ""){ alert( "錯誤：\n" +msg); return false; }
  });
{{if $d.upPasswd eq 1 }}
  $("#sb1").attr("disabled", true);
  $("#sb1").val(" 上傳需要密碼，請先進行密碼驗證 ");

{{/if}}
  $(".cancel").click(function(){$.unblockUI();});
  $.blockUI.defaults.css.cursor = 'text';
  $.blockUI.defaults.css.top= '180px';
  setTimeout($.unblockUI, 60000*60);  //1HR
  $(".hwopA").click(function(){
    $("#ownetH").html("檔案擁有人： "+$(this).prevUntil(".hwUnitDiv","h5").text()) ;
    $("#hIDc").val($(this).attr("sn"));
    $("#opHw").val($(this).attr("o"));
    if($(this).attr("o") =='d' && !confirm("刪除後無法復原，是否確定刪除？"))return false;
    $.blockUI.defaults.css.width = '450px';
    $.blockUI({ message: $('#verifypwdDiv') });
    return false;
  });
  $("#chkpasswdbtn").click(function(){
    if( $("#upPasswd").val()==""){ alert("請輸入密碼進行驗證"); return false;}
    var pw= $("#upPasswd").val();
    $.ajax({ url: 'homework.php',cache: false, dataType: 'html', type:'POST',
    data: { sn:{{$hID}}, p: pw, f:"ChkCanUpload" }, error: function(xhr) { alert('Ajax request 發生錯誤'+ xhr); },
    success: function(response) {
      if(response>0){ $("#sb1").attr("disabled", false); $("#sb1").val(" 上傳 "); }
      else alert("驗證失敗，密碼錯誤！"); }
    });
  });
});
</script>
</head>



</head>
<body>
{{include file='Banner.mtpl'}}
<div style="height:32px;">
  <div style="float:left; width:450px;text-align:left;"><a href="{{$smarty.const.SITE_URL}}">作業上傳首頁</a> &gt; <a href="{{$smarty.const.SITE_URL}}?f=List">作業列表</a> &gt; {{$d.hwTitle}}</div>
</div>

<div style="text-align:left;">

<h3 style="text-shadow: 5px 5px 5px #197FD8;">{{$d.hwTitle}}</h3>
<table width="100%" cellpadding="3" cellspacing="3" border="1" style="border:3px solid #71BF0B;border-collapse:collapse;text-align:left; font-size:11pt;">
<tr><td><small>[{{$d.hID}}]</small> 發佈人 {{$d.hwO}}</td><td>上傳件數 {{$d.uploadCnt}} 通過件數 {{$d.passedCnt}} 點閱 {{$d.clicked}}</td><td>最後更新 {{$d.uDT}} <b>上傳有效日期 {{$d.fromDT}} ~ {{$d.dueDT}}</b></td>
<td>{{if $d.display eq 1}}<img src="{{$smarty.const.SITE_URL}}imagesmanage.php?f=eye.png" alt="開放訪客參觀" width="24" height="24" />{{/if}} {{if $d.closed eq 1}}<img src="{{$smarty.const.SITE_URL}}imagesmanage.php?f=disconnect.png" alt="關閉中作業" width="24" height="24">{{/if}} {{if $d.upPasswd eq 1}}<img src="{{$smarty.const.SITE_URL}}imagesmanage.php?f=lock.png" alt="上傳需要密碼"  width="24" height="24" />{{/if}}</td>
</tr></table>
<table width="100%">
{{if $d.canUpload eq 1 }}
<tr><td>
<div style="font-size:11pt; line-height:30px; padding:5px; background-color:#D6E1FF;">
<B>上傳作業 </B>
<form action="{{$smarty.const.SITE_URL}}homework.php" id="up" method="post" enctype="multipart/form-data">
{{if $d.upPasswd eq 1 }}<div style="background-color:#970862;color:white; display:block;">上傳需要密碼，請輸入上傳密碼：
<input type="text" name="upPasswd" id="upPasswd" value="" size="12" maxlength="12"  /> <input type="button" id="chkpasswdbtn" value="驗證" /></div>
{{/if}}

<input name="MyFile" id="fn" type="file" size="44" /> <font class="warningfont">最大可上傳檔案大小 {{$maxsize}}</font><br />
<input type="hidden" name="f" value="UploadHw" />
<input type="hidden" name="hID" value="{{$d.hID}}" />
上傳人姓名 * <input type="text" name="cname" id="cname" value="" size="12" maxlength="12"  /> <br />
上傳文件說明 <input type="text" name="remark" value="" size="60" maxlength="100"  /> <font class="docfont">文件說明限訂最多100個字</font><br />
請輸入刪除及修改密碼 * <input type="text" name="passwd" id="passwd" value="" size="12" maxlength="12" />  <font class="warningfont">最大長度為12，此欄為未來修改及刪除的依據</font><br />
<input id="sb1" type="submit" value="上傳" /></form>
</div>
</td></tr>
{{else}}
<tr><td height="60">
<span style="padding:10px; background-color:#745220; color:white;">非上傳時間無法上傳</span>
</td></tr>
{{/if}}
{{if $d.closed eq 1 }}
<tr><td height="60">
<span style="padding:10px; background-color:#863330; color:white;">此作業已經關閉，不開放上傳</span>
</td></tr>
{{/if}}
{{if $d.display eq 0 }}
<tr><td height="60">
<span style="padding:10px; background-color:#563380; color:white;">此作業不開放參觀，僅列出上傳列表，下載修改及刪除應輸入上傳時設定之密碼。</span>
</td></tr>
{{/if}}

<tr><td>
{{$d.remark}}
</td></tr>
<tr><td>
<div style="margin-top:10px;">
  {{foreach from=$obj->GetUploadHwList($hID) item=e}}
  {{if $e.passed eq 1 }}<div class="hwUnitDiv passedDiv">{{else}}<div class="hwUnitDiv">{{/if}}
    {{if $d.display eq 1 }}
    <a href="{{$smarty.const.SITE_URL}}homework.php?f=View&amp;c={{$e.vc}}"><img src="{{$smarty.const.SITE_URL}}images/png/{{$e.ext}}.png" style="display:block; margin-left:10px;" width="120" height="120" /></a>
<a href="{{$smarty.const.SITE_URL}}homework.php?f=View&amp;c={{$e.vc}}"><h5>{{$e.cname|default:'不公開'}}</h5></a>{{if $e.passed eq 1 }}<img src="{{$smarty.const.SITE_URL}}images/manage/bullet_tick.png" alt="通過" width="16" height="16" />{{/if}}<H4>{{$e.oFileName}} {{$e.size}}bytes {{$e.cDT}}</h4><br />
    <h4>評分：{{$e.score|default:'無'}}</h4>
    {{else}}
    <img src="{{$smarty.const.SITE_URL}}images/png/{{$e.ext}}.png"  style="display:block; margin-left:10px;"  width="120" height="120" />
    <h5>{{$e.cname|default:'不公開'}}</h5>{{if $e.passed eq 1 }}<img src="{{$smarty.const.SITE_URL}}images/manage/bullet_tick.png" alt="通過"  width="16" height="16" />{{/if}}<br /><H4><font style="color:#B10B4E;">{{$e.oFileName}}</font> {{$e.size}}bytes {{$e.cDT}}</h4>
    {{/if}}
    <br />
  {{if $d.canUpload eq 1 }}    
    [<a href="javascript:void(0);" class="hwopA" o="dl" sn="{{$e.vc}}">下載</a>] [<a href="javascript:void(0);" class="hwopA"  o="m" sn="{{$e.vc}}">修改</a>] [<a href="javascript:void(0);" class="hwopA" o="d" sn="{{$e.vc}}">刪除</a>]
    <br />
  {{else}}
	  {{if $d.display eq 1 }}
		[<a href="{{$smarty.const.SITE_URL}}homework.php?f=View&c={{$e.vc}}">下載</a>]
	  {{else}}
		[<a href="javascript:void(0);" class="hwopA" o="dl" sn="{{$e.vc}}">下載</a>]
	  {{/if}}
  {{/if}}

  </div>
  {{/foreach}}
</div>
</td></tr>
<tr><td style="padding-top:10px; color:#555;">
  綠色底：已通過作業
</td></tr>
</table>


</div>

    <!-- BlockUI -->
    <div id="verifypwdDiv" style="display:none; height:180px; width:500px; padding:20px; text-align:left;">
     <h3>輸入「{{$d.hwTitle}}」之密碼</h3>
     <h4 id="ownetH" style="color:#FC7500;"></h4>
     <form name="f1" action="{{$smarty.const.SITE_URL}}homework.php" method="post">
     <input name="f" value="DoMyHw" type="hidden" />
     <input name="c" id="hIDc" value="" type="hidden" />
     <input name="o" id="opHw" value="" type="hidden" />
     <input name="passwd" id="passwd" value="" type="password" />
     <br/><br />
     <input id="sb4" style="margin:10px 0 10px 10px;" value=" 送出 " type="submit" />  <input type="button" value="取消" class="cancel" />
     </form>
    </div> <!-- End of BlockUI -->



{{include file='Footer.mtpl'}}
{{$obj->RecHwPgCnt($hID)}}
</body>

