{{include file='Header.mtpl'}}
{{assign var='d' value=$obj->GetOneHw($hID) }}

<script type="text/javascript" src="{{$smarty.const.SITE_URL}}js/jquery.form.js"></script>
<script type="text/javascript">
$(function() {
$(".hwopA").click(function(){
  var thisimg= $(this).children("img");
  var snc= $(this).attr("sn");
  var opr= $(this).attr("o");
  $.ajax({ url: 'manage.php',cache: false, dataType: 'html', type:'POST',
    data: { opr:opr, sn:snc, f:"MngUpHw" }, error: function(xhr) { alert('Ajax request 發生錯誤'+ xhr); },
    success: function(response) { 
      var attr= thisimg.attr("src"); if(response==1){  if(attr=="{{$smarty.const.SITE_URL}}images/manage/feed_star_gray.png") thisimg.attr("src","{{$smarty.const.SITE_URL}}images/manage/feed_star.png");
       else thisimg.attr("src","{{$smarty.const.SITE_URL}}images/manage/feed_star_gray.png"); } 
      else if(response==2){  if(attr=="{{$smarty.const.SITE_URL}}images/manage/bullet_tick_gray.png") thisimg.attr("src","{{$smarty.const.SITE_URL}}images/manage/bullet_tick.png");
       else thisimg.attr("src","{{$smarty.const.SITE_URL}}images/manage/bullet_tick_gray.png"); }
      else alert(response);
  }
  });
});

$(".scoreText").change(function(){
  var v= $(this).val();
  var snc= $(this).attr("snc");
  $.ajax({ url: 'manage.php',cache: false, dataType: 'html', type:'POST',
    data: { hID:{{$hID}},snc:snc,v:v,f:"SaveOneHwScore" }, error: function(xhr) { alert('Ajax request 發生錯誤'+ xhr); },
    success: function(response) { }});
});
});
</script>
</head>
</head>
<body>
{{include file='Banner.mtpl'}}
<div style="height:32px;">
  <div style="float:left; width:700px;text-align:left;"><a href="{{$smarty.const.SITE_URL}}">作業上傳首頁</a> &gt; <a href="{{$smarty.const.SITE_URL}}?f=List">作業列表</a> &gt; <b>{{$d.hwTitle}}</b></div>
</div>

<div style="text-align:left;">
<fieldset class="hwFieldset">
<legend><b>{{$d.hwTitle}} <small>[{{$d.hID}}]</small></b></legend>
<p style="margin-top:5px;">
<b>發佈人</b> {{$d.hwO}} <b>上傳件數</b>{{$d.uploadCnt}} <b>通過件數</b>{{$d.passedCnt}} <b>點閱</b> {{$d.clicked}} 
 <b>最後上傳</b> {{$d.lastModDT}} <b>最後更新</b> {{$d.uDT}} <br /><b>上傳有效日期</b> {{$d.fromDT}} ~ {{$d.dueDT}}
{{if $d.display eq 1}}<img src="{{$smarty.const.SITE_URL}}images/manage/eye.png" title="開放訪客參觀" alt="開放訪客參觀" width="24" height="24" />{{/if}}
{{if $d.closed eq 1}}<img src="{{$smarty.const.SITE_URL}}images/manage/disconnect.png" title="關閉中作業" alt="關閉中作業" width="24" height="24">{{/if}}
{{if $d.upPasswd eq 1}}<img src="{{$smarty.const.SITE_URL}}images/manage/lock.png" title="上傳需要密碼" alt="上傳需要密碼"  width="24" height="24" />{{/if}}
</p>
<div style="display:block; padding-top;10px;border-width:2px;">
{{$d.remark}}
</div>
</fieldset>

<table width="100%">
<tr><td>
<form action="{{$smarty.const.SITE_URL}}manage.php" method="post" id="f1">
  <input type="hidden" name="f" value="SaveUpHwScore">
  <input type="hidden" name="z" id="z" value="">
  <input type="hidden" name="h" value="{{$hID}}">

<div style="margin-top:10px;">
  {{foreach from=$obj->GetUploadHwList($hID) item=e}}

  {{if $e.passed eq 1 }}<div class="hwUnitDiv passedDiv">{{else}}<div class="hwUnitDiv">{{/if}}
    <a href="{{$smarty.const.SITE_URL}}{{$smarty.const.UPDIR}}{{$e.fileName}}" target="_blank">
    <img src="{{$smarty.const.SITE_URL}}images/png/{{$e.ext}}.png" style="display:block;  margin:0 10px 5px 0; padding-bottom:10px; width:120px; height:120px;" alt="{{$e.fileName}}" title="{{$e.oFileName}} size {{$e.size}}bytes {{$e.remark}} [{{$e.modPasswd}}]" /></a>
<a href="{{$smarty.const.SITE_URL}}homework/View?c={{$e.vc}}"><h5>{{$e.cname|default:'不公開'}}</h5></a><br /><H4>{{$e.oFileName}} {{$e.cDT}}</h4><br />
  <h4>評分 <input type="text" size="6" value="{{$e.score}}" snc="{{$e.vc}}" maxlength="4" class="scoreText" /></h4>
<br />
  <a href="javascript:void(0);" class="hwopA" o="ex" sn="{{$e.exc}}">{{if $e.display eq 1 }}<img src="{{$smarty.const.SITE_URL}}images/manage/feed_star.png" alt="展示" width="16" height="16" />{{else}}<img src="{{$smarty.const.SITE_URL}}images/manage/feed_star_gray.png" alt="不展示" width="16" height="16" />{{/if}}</a>
  <a href="javascript:void(0);" class="hwopA" o="p" sn="{{$e.pc}}">{{if $e.passed eq 1 }}<img src="{{$smarty.const.SITE_URL}}images/manage/bullet_tick.png" alt="通過"  width="16" height="16" />{{else}}<img src="{{$smarty.const.SITE_URL}}images/manage/bullet_tick_gray.png" alt="不通過"  width="16" height="16" />{{/if}}</a>
  [<a href="{{$smarty.const.SITE_URL}}homework.php?f=View&amp;c={{$e.vc}}">下載</a>]

  [<a href="{{$smarty.const.SITE_URL}}manage.php?f=DelHw&amp;c={{$e.vc}}" style="color:red;" onclick="return confirm('您是否確定申除 {{$e.cname}} 的作業？\n上傳檔案{{$e.oFileName}} {{$e.size}}bytes \n也會被刪除，無法復原，請確定此操作。')">刪除</a>]
    <br />

  </div>
  {{/foreach}}
</div>
</form>

</td></tr>

<tr><td style="padding-top:10px; color:#555;">
  
  <img src="{{$smarty.const.SITE_URL}}images/manage/feed_star.png" alt="展示" width="16" height="16" /> /
  <img src="{{$smarty.const.SITE_URL}}images/manage/feed_star_gray.png" alt="不展示" width="16" height="16" />：設定展示/不展示 設定展示會放到「作業展示」頁面<br />
  <img src="{{$smarty.const.SITE_URL}}images/manage/bullet_tick.png" alt="通過"  width="16" height="16" /> /
  <img src="{{$smarty.const.SITE_URL}}images/manage/bullet_tick_gray.png" alt="不通過"  width="16" height="16" />：設定通過/不通過 當作業開放展示或上傳時間通過與否會呈現<br />
  綠色底：已通過作業

</td></tr>
</table>


</div>

{{include file='Footer.mtpl'}}

</body>
