{{include file='Header.mtpl'}}
<script type="text/javascript">
$(function() {
  $("#sb1").click(function(){
    if( $("#openid_identifier").val().length<=0 ){alert("請填入公務帳號"); $("#openid_identifier").focus(); return false;}
});

});
</script>
<body>
{{include file='Banner.mtpl'}}

<div style="text-align:center; padding:10px 0 10px 0;">

<h3 style="text-shadow: 5px 5px 5px #A51912;">以台中市公務帳號登入管理介面</h3>
  <div id="loginForm" style="padding:20px 20px 0 20px; ">
     <div style="width:170px;" >
     <img src="images/manage/tclogo.gif" />
     </div>
     <div style="margin-left:200px; margin-top:-100px; width:240px;">
     <form method="get" action="auth.php">
        請輸入你的公務帳號
        <input type="hidden" name="action" value="verify" />
        <input type="hidden" name="f" value="TcAuth" />
        <input type="text" name="openid_identifier" id="openid_identifier" value="" size="20" maxlength="30" /><br /><br />
        <input type="submit" value=" 以公務帳號登入 " id="sb1" />
      </form>
      </div>
  </div> 
</div>

{{include file='Footer.mtpl'}}

</body>
